header.anyfetch-header {
  &:before, &:after {
    content: "";
    display: table;
  }
  // Clearfix
  overflow: hidden;
  zoom: 1;

  h1.anyfetch-title {
    .anyfetch-number {
      display: inline-block;
      padding: 0 .3em 0 .4em;
      border-radius: 1em;
      min-width: 1.6em;
      text-align: center;
      color: #646464;
      border: 1px solid #646464;
      font-size: 1em;
      margin-right: .5em;
      font-family: "Arial";
      vertical-align: baseline;
      box-sizing: border-box;
      line-height: 1.1em;
    }
  }

  .anyfetch-title-detail {
    color: gray;
  }
}
