
.anyfetch-icon-people {
  display: inline-block;
  width: 1em;
  height: 1em;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PGcgZmlsbD0iI2I2YjZiNiI+PHBhdGggZD0iTTQ2Ljg2NCAxNy43N2MwIDguMjEyLTYuNjU4IDE0Ljg3LTE0Ljg3IDE0Ljg3cy0xNC44Ny02LjY1OC0xNC44Ny0xNC44N1MyMy43ODMgMi45IDMxLjk5NSAyLjlzMTQuODcgNi42NTggMTQuODcgMTQuODd6Ii8+PHBhdGggZD0iTTMyIDM5LjU2M2MtMTcuMTM3IDAtMzEuMTQyIDkuNTMtMzIgMjEuNTM3aDY0Yy0uODU4LTEyLjAwNy0xNC44NjMtMjEuNTM3LTMyLTIxLjUzN3oiLz48L2c+PC9zdmc+);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: .8em;
  margin-right: .5em;
  margin-left: -.2em;
}
.anyfetch-icon-related {
  padding-left: 9px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAKCAYAAABmBXS+AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3gkWEAQrSHQi+QAAAJ9JREFUGNNt0LEKgXEUxuEHszIYbFaXwKYMRgwG1yDFVZDIDVDKogyfUVFyBWY2N0AZDVj+6uvLqVPnnH6d97yH/9FChCWyqT/AADlscMExnQAa+CCPZ5i940Ada+xRRBpbFH6bKiGhjxuO2GEIpaA/QjmAE1Qx/8lMsUAt9Ds0cYjfEuEa6jE6WCUtz9DDI/znlAQyOKONe3DUxSsOfQEQAh3RFNkN8wAAAABJRU5ErkJggg==) no-repeat;
  padding-bottom: 10px;
}
